mybatis.mapper-locations=classpath:mappers/*xml
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/fiscochain?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

